@charset "utf-8";

/* reset */
html {-webkit-text-size-adjust: none; text-size-adjust: none;}
body {margin: 0;}
h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700;}
a {color: inherit; text-decoration: inherit;}
li {list-style: none;}
img {vertical-align: middle; max-width: 100%;}
address, em, i, cite {font-style: normal;}
table {border-collapse: collapse;}
table caption {overflow: hidden; width: 0; height: 0;}
i[class^="fa"] {position: relative; display: inline-block; vertical-align: middle; overflow: hidden;}
i[class^="fa"] span {position: absolute; left: -9999px;}
.ir-hidden {position: absolute; left: -9999px;}
.mobile {display: none !important;}
br.only-m {content: '';}
br.only-m::after {content: '\00a0';}


/* common */
body {font-family: 'NanumSquare', sans-serif; font-size: 14px; color: #000000; letter-spacing: -0.03em; background: #ffffff;}
#wrapper {}
#skip-nav {position: fixed; left: 0; top: -40px; width: 100%; line-height: 40px; text-align: center; background-color: rgba(0, 0, 0, 0.6); color: #ffffff; font-size: 16px; z-index: 100000; transition: top 0.3s;}
#skip-nav:focus {top: 0;}
#header {position: fixed; left: 0; top: 0; width: 100%; height: 100px; z-index: 10000; color: #ffffff;}
#header h1 {position: absolute; left: 50px; top: 50%; transform: translate(0, -50%);}
#header h1 a {display: block;}
#header h1 a img:first-child {position: absolute; left: 0; top: 0;}
#header h1 a img + img {opacity: 0;}

#gnb {position: absolute; left: 50%; transform: translate(-50%, 0); z-index: 100;}
#gnb > ul > li {float: left;}
#gnb > ul > li + li {margin-left: 40px;}
#gnb > ul > li > a {position: relative; display: block; line-height: 100px; font-size: 18px; font-weight: 700; position: relative; transition: color 0.3s;}
#gnb > ul > li > a::after {content: ''; position: absolute; left: 50%; bottom: 0; transform: translate(-50%, 0); width: 0; height: 3px; background-color: #3f7ac6; transition: width 0.3s;}
#gnb > ul > li > a:hover,
#gnb > ul > li.on > a {color: #3f7ac6;}
#gnb > ul > li > a:hover::after,
#gnb > ul > li.on > a::after {width: 100%;}
#gnb > ul > li > ul {position: absolute; top: 140px; left: 50%; transform: translate(-50%, 0); width: 150%; text-align: center; font-size: 16px; display: none;}
#gnb > ul > li > ul > li {display: inline-block;}
#gnb > ul > li > ul > li + li {margin-left: 40px;}
#gnb > ul > li > ul > li > a:hover,
#gnb > ul > li > ul > li.on > a {color: #3f7ac6;}

#top-menu {position: absolute; top: 50%; right: 50px; transform: translate(0, -50%); font-size: 14px;}
#top-menu > li {float: left;}
#top-menu > li + li::before {content: '|'; margin: 0 10px; font-size: 10px; color: #ffffff; position: relative; top: -2px;}
#top-menu > li.box {position: relative; top: -4px;}
#top-menu > li.box a {display: inline-block; padding: 3px 8px; border: 1px solid #ffffff;}

#header.white {color: #000000; background: #ffffff; border-bottom: 1px solid #e0e0e0;}
#header.white h1 a img:first-child {opacity: 0;}
#header.white h1 a img + img {opacity: 1;}
#header.white #top-menu > li + li::before {color: #000000;}
#header.white #top-menu > li.box a {border-color: #000000;}
#header.open::after {content: ''; position: absolute; left: 0; top: 100%; width: 100%; height: 100px; background: #f5f5f5;}


#footer {}




/* main */



/*
#main-visual {position: relative; height: 100vh;}
#main-visual div.image-slide {position: relative; height: 100%;}
#main-visual div.image-slide ul.slide {position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
#main-visual div.image-slide ul.slide > li {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: url(../img/main-visual-01.jpg) center center no-repeat; background-size: cover; display: none;}
#main-visual div.image-slide ul.slide > li.on {display: block;}
#main-visual div.image-slide ul.slide > li:nth-child(2) {background-image: url(../img/main-visual-02.jpg);}
#main-visual div.image-slide ul.slide > li:nth-child(3) {background-image: url(../img/main-visual-03.jpg);}
#main-visual div.image-slide ul.slide > li:nth-child(4) {background-image: url(../img/main-visual-04.jpg);}
#main-visual div.image-slide ul.slide > li p {position: absolute; left: 12%; top: 50%; transform: translate(0, -50%); font-size: 20px; color: #ffffff; font-weight: 700;}
#main-visual div.image-slide ul.slide > li p > * {display: block; opacity: 0;}
#main-visual div.image-slide ul.slide > li p em {font-size: 60px; margin-top: 20px; line-height: 1.3em;}
#main-visual div.image-slide ul.slide > li.on p span {animation: show-up 0.5s ease-out 0.5s 1 normal forwards;}
#main-visual div.image-slide ul.slide > li.on p em {animation: show-up 0.5s ease-out 1s 1 normal forwards;}
#main-visual div.image-slide div.control {position: absolute; right: 0; bottom: 0; width: 90%; height: 90px; background-color: rgba(12, 76, 163, 0.9); color: #ffffff; font-size: 14px;}
#main-visual div.image-slide div.control ul.title {position: absolute; left: 50px; top: 50%; transform: translate(0, -50%); height: 16px; color: #ffffff;}
#main-visual div.image-slide div.control ul.title li {position: absolute; left: 0; top: 0; width: 240px; display: none;}
#main-visual div.image-slide div.control ul.title li.on {display: block;}
#main-visual div.image-slide div.control a.scroll {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
#main-visual div.image-slide div.control p.control {position: absolute; right: 100px; top: 50%; transform: translate(0, -50%);}
#main-visual div.image-slide div.control p.control a.play {position: relative; display: inline-block; width: 40px; height: 40px; border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 100px; vertical-align: middle; margin: 0 10px;}
#main-visual div.image-slide div.control p.control a.play i {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); opacity: 0;}
#main-visual div.image-slide div.control p.control a.play i:first-child {opacity: 1;}
#main-visual div.image-slide div.control p.control a.play.on i:first-child {opacity: 0;}
#main-visual div.image-slide div.control p.control a.play.on i + i {opacity: 1;}
#main-visual div.image-slide div.control span.page {position: absolute; right: 50px; top: 50%; transform: translate(0, -50%);}

@keyframes show-up {
  0% {transform: translate(0, 50px); opacity: 0;}
  80% {transform: translate(0, -5px); opacity: 1;}
  100% {transform: translate(0, 0); opacity: 1;}
}
*/
















/* animation keyframes */
/*
@keyframes show-up {
  0% {transform: translate(0, 50px); opacity: 0;}
  100% {transform: translate(0, 0); opacity: 1;}
}
@keyframes btn-effect-right {
  0% {transform: translate(0, 0);}
  100% {transform: translate(5px, 0);}
}

#main-faq a.more:hover i {animation: btn-effect-right 0.3s ease 0s infinite alternate forwards;}



.custom-scroll {overflow: auto;}
.custom-scroll::-webkit-scrollbar {
  width: 10px;
}
.custom-scroll::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
  transition: background-color 0.3s;
}
.custom-scroll:hover::-webkit-scrollbar-thumb {
  background-color: #e8e8e8;
}
.custom-scroll::-webkit-scrollbar-track {
  background-color: transparent;
}


*/



