<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-title" content="KCC건설" />
    <title>KCC건설</title>
    <meta name="description" content="건설 전문업체, 건축, 토목, 아파트, 주택 시공, SOC, 스위첸 분양 안내." />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="fa/css/all.min.css" />
    <link rel="stylesheet" href="css/web-font.css" />
    <link rel="stylesheet" href="css/style-pc.css" media="screen and (min-width: 850.1px)" />
    <link rel="stylesheet" href="css/style-m.css" media="screen and (max-width: 850.0px)" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/dino-common.js"></script>
  </head>
  <body class="main">
    <div id="wrapper">
      <a href="#main" id="skip-nav">본문 바로가기</a>
      <header id="header">
        <h1><a href="#"><img alt="KCC 건설" src="img/logo-white.png" /><img alt="KCC 건설" src="img/logo.png" /></a></h1>
        <nav id="gnb">
          <ul>
            <li>
              <a href="#">회사소개</a>
              <ul>
                <li><a href="#">CEO 인사말</a></li>
                <li><a href="#">연혁 및 수상</a></li>
                <li><a href="#">관계사 소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사업분야</a>
              <ul>
                <li><a href="#">사업개요 및 실적</a></li>
                <li><a href="#">건축분야</a></li>
                <li><a href="#">토목분야</a></li>
                <li><a href="#">주택분야</a></li>
                <li><a href="#">플랜트분야</a></li>
              </ul>
            </li>
            <li>
              <a href="#">지속가능경영</a>
              <ul>
                <li><a href="#">윤리·준법경영</a></li>
                <li><a href="#">상생경영</a></li>
                <li><a href="#">품질경영</a></li>
                <li><a href="#">환경경영</a></li>
                <li><a href="#">안전보건경영</a></li>
                <li><a href="#">나눔경영</a></li>
              </ul>
            </li>
            <li>
              <a href="#">투자정보</a>
              <ul>
                <li><a href="#">경영정보</a></li>
                <li><a href="#">배당현황</a></li>
                <li><a href="#">재무정보</a></li>
              </ul>
            </li>
            <li>
              <a href="#">홍보센터</a>
              <ul>
                <li><a href="#">KCC건설 소식지</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">홍보영상</a></li>
                <li><a href="#">CI / BI</a></li>
                <li><a href="#">E-브로슈어</a></li>
              </ul>
            </li>
            <li>
              <a href="#">채용정보</a>
              <ul>
                <li><a href="#">KCC인재상</a></li>
                <li><a href="#">인사제도</a></li>
                <li><a href="#">직무소개</a></li>
                <li><a href="#">채용공고</a></li>
                <li><a href="#">채용문의</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <ul id="top-menu">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">고객센터</a></li>
          <li class="box"><a href="#">ENG</a></li>
        </ul>
      </header>

      <main id="main">
        <section id="main-visual">
          <h2 class="ir-hidden">KCC 슬로건</h2>
          <div class="image-slide">
            <ul class="slide">
              <li class="on"><p><span>MAKE A WONDERFUL WORLD</span><em>아름다운 세상을 만들어 가는<br />KCC건설</em></p></li>
              <li><p><span>SINCERITY</span><em>땀의 진실로 만드는<br />감동의 건설을 짓습니다</em></p></li>
              <li><p><span>CREATIVE</span><em>창의적 시각으로<br />건설 이상향을 만들어갑니다</em></p></li>
              <li><p><span>COOPERATION</span><em>함께 멀리 가기 위한<br />협동과 상생의 건설을 빚어냅니다</em></p></li>
            </ul>
            <div class="control">
              <ul class="title">
                <li class="on">MAKE A WONDERFUL WORLD</li>
                <li>김포 한강 2차 KCC스위첸</li>
                <li>동탄-수원 국도</li>
                <li>KCC 대죽3공장</li>
              </ul>
              <a href="#" class="scroll"><img alt="Scroll Down" src="img/icon-scroll.png" /></a>
              <p class="control">
                <a href="#" class="prev"><i class="fas fa-arrow-left"><span>이전</span></i></a>
                <a href="#" class="play"><i class="fas fa-play"><span>시작</span></i><i class="fas fa-pause"><span>정지</span></i></a>
                <a href="#" class="next"><i class="fas fa-arrow-right"><span>다음</span></i></a>
              </p>
              <span class="page"><em>1</em> / <span>4</span></span>
            </div>
          </div>
        </section>

        <section class="white">
          <div class="box">
            <h2>BUSINESS</h2>
            <p class="title">KCC건설의 다양한 사업분야를 소개합니다.</p>
            <ul class="business-field">
              <li>
                <a href="#">
                  <img alt="" src="img/main-business-01.jpg" />
                  <div class="content">
                    <p class="title">건축분야</p>
                    <p class="desc">시대를 넘는 건축명작을<br />만들어 내는 힘!<br />KCC건설만의 Creative 건설로<br />시대가 바라는 가장 이상적인<br />건축문화를 건설합니다.</p>
                  </div>
                </a>
                <em>건축분야</em>
              </li>
              <li>
                <a href="#">
                  <img alt="" src="img/main-business-02.jpg" />
                  <div class="content">
                    <p class="title">토목분야</p>
                    <p class="desc">대한민국을 새롭게 하는 힘!<br />KCC건설만의 Innovative<br />토목사업으로 더 새롭고 풍요로운<br />대한민국을 건설하고 있습니다.</p>
                  </div>
                </a>
                <em>토목분야</em>
              </li>
              <li>
                <a href="#">
                  <img alt="" src="img/main-business-03.jpg" />
                  <div class="content">
                    <p class="title">주택분야</p>
                    <p class="desc">더 풍요롭고 행복한 최고의<br />주거공간, KCC건설만의 Detail<br />주택 건설로 고객의 바람, 그 이상의<br />삶의 가치를 창조합니다.</p>
                  </div>
                </a>
                <em>주택분야</em>
              </li>
              <li>
                <a href="#">
                  <img alt="" src="img/main-business-04.jpg" />
                  <div class="content">
                    <p class="title">플랜트분야</p>
                    <p class="desc">대한민국 산업을 움직이는 힘!<br />KCC건설의 Smart<br />플랜트사업으로 경쟁력 높은 산업을<br />창출해갑니다.</p>
                  </div>
                </a>
                <em>플랜트분야</em>
              </li>
            </ul>
          </div>
        </section>

        <section class="gray">
          <div class="box">
            <h2>NEWS &amp; NOTICE</h2>
            <ul class="main-board">
              <li>
                <a href="#">
                  <em class="title">광주 상무지구 주상복합 신축공사 수주 광주 상무지구 주상복합 신축공사 수주 광주 상무지구 주상복합 신축공사 수주 광주 상무지구 주상복합 신축공사 수주 광주 상무지구 주상복합 신축공사 수주</em>
                  <span class="category">INFO</span>
                  <span class="date">2019.09.09</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <em class="title">광주 상무지구 주상복합 신축공사 수주</em>
                  <span class="category">INFO</span>
                  <span class="date">2019.09.09</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <em class="title">광주 상무지구 주상복합 신축공사 수주</em>
                  <span class="category">INFO</span>
                  <span class="date">2019.09.09</span>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section id="main-news">
          <h2>KCC 건설 소식지</h2>
          <p class="title">KCC건설리포트 8월호</p>
          <a href="#">바로가기</a>
        </section>

        <section class="white">
          <div class="box">
            <h2>TV / CM</h2>
            <div class="youtube"><iframe width="100%" height="100%" title="홍보영상" src="https://www.youtube.com/embed/GQyYgEDKV5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="caption">&lt;집을 지키는 집 × 스위첸 등대프로젝트&gt;편_150s</p>
            <div class="intent">
              <a href="#"><i class="fas fa-chevron-circle-up"></i>제작의도</a>
              <div class="content">
                <p><em>&lt;집을 지키는 집 × 스위첸 등대프로젝트&gt;</em></p>
                <p>매일 마주하지만 무심하게 지나치는,<br />함께 살아가지만 당연하게 생각했던,<br />우리 생활 터전을 안전하고 편안하게 관리해 주는 분들</p>
                <p>이쯤 되면 눈치채시는 분들도 있겠네요.<br />그렇습니다~. 이번 캠페인은 아파트에서 늘 마주치는 ‘경비’란 이름으로 불리는 분들의 이야기입니다.</p>
                <p>아파트 단지 내 모든 집들의 불이 꺼져도 경비실 불만은 꺼지지 않습니다.<br />한번쯤은 느껴본 경험이 있을 텐데요,<br />집으로 돌아오는 길을 밝혀주는 이 작은 경비실의 불빛이 마치 '등대'와 같다는 생각이 듭니다.</p>
                <p>익숙한 생활 속에 당연하게만 여겼던 경비실,<br />비록 한 평 남짓의 작은 공간이지만, 어쩌면 우리 모두의 집을 지키는 집이라고 생각하면<br />그 의미는 결코 작지 않을 것입니다.</p>
                <p>이러한 바램을 담아 스위첸은 노후된 경비실 환경을 개선하는 ‘등대프로젝트’를 진행하고 있으며,<br />이 프로젝트를 통해 우리 모두의 집을 지켜주는 분들이 조금 더 나은 환경에서 지낼 수 있길 희망합니다.</p>
                <a href="#"><i class="fas fa-times"><span>창닫기</span></i></a>
              </div>
            </div>
          </div>
        </section>

        <section class="white">
          <div class="box">
            <h2>RECRUIT</h2>
            <ul class="recruit">
              <li class="talent">
                <a href="#">
                  <h3><span>KCC TALENT</span>인재상</h3>
                  <p>지식과 용기, 그리고 도전정신으로 무장한<br />당신이라면 KCC의 한사람이 될 수 있습니다.</p>
                </a>
              </li>
              <li class="job">
                <a href="#">
                  <h3><span>JOB INTRODUCTION</span>직무소개</h3>
                  <p>21세기 초일류 기업을 목표로 사업의 전문화를<br />추진하고 있는 KCC건설의 직무를 소개합니다.</p>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section class="gray">
          <div class="box">
            <h2 class="ir-hidden">안내 / 링크</h2>
            <ul class="intro">
              <li>
                <a href="#">
                  <em class="title">대표전화</em>
                  <p class="desc"><em>02-513-5500</em>평일 : 09:00 ~ 17:30 / 토.일요일 : 휴무</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <em class="title">A/S안내</em>
                  <p class="desc">입주 후 A/S 신청에 대한 안내입니다</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <em class="title">FAQ</em>
                  <p class="desc">고객님이 자주찾는 질문을<br />간편하게 찾아보세요</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <em class="title">고객게시판</em>
                  <p class="desc">KCC건설에 관련된 문의사항을<br />남겨주세요</p>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </main>

      <footer id="footer">
        <ul class="link">
          <li><a href="#">이용약관</a></li>
          <li class="on"><a href="#">이메일주소무단수집거부</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">전자조달시스템</a></li>
          <li><a href="#">기성실적조회</a></li>
        </ul>
        <div class="info">
          <address>서울시 서초구 강남대로 587 (잠원동 27-8) 대표전화 : 02-513-5500</address>
          <p class="copyright">COPYRIGHT(C) 2019 KCC ENGINEERING &amp; CONSTRUCTION CO., LTD. ALL RIGHT RESERVED.</p>
        </div>
      </footer>
      <div class="site">
        <a href="#">FAMILY SITE</a>
        <ul>
          <li><a href="#" target="_blank">스위첸</a></li>
          <li><a href="#" target="_blank">KCC</a></li>
          <li><a href="#" target="_blank">KCC 글라스</a></li>
          <li><a href="#" target="_blank">KCC 실리콘</a></li>
          <li><a href="#" target="_blank">홈씨씨인테리어</a></li>
          <li><a href="#" target="_blank">이지스농구단</a></li>
          <li><a href="#" target="_blank">금강레저</a></li>
        </ul>
      </div>
    </div> <!-- #wrapper -->

<script>
'use strict';

$('#gnb > ul > li > a').on('mouseenter focus', function() {
  $('#gnb > ul > li > ul').css({'display': 'none'});
  $(this).next().css({'display': 'block'});
  $('#header').addClass('white open');
});

$('#header').on('mouseleave', function() {
  $('#gnb > ul > li > ul').css({'display': 'none'});
  $('#header').removeClass('open');
  checkScroll();
});


checkScroll();
$(window).on('scroll', function() {
  checkScroll();
});

function checkScroll() {
  var scrollAmt = $(document).scrollTop();
  if (scrollAmt > 200) {
    $('#header').addClass('white');
  } else {
    $('#header').removeClass('white');
  }
}




</script>
  </body>
</html>